<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            padding: 0;
            margin: 0px;
        }

        .left-section {
            float: left;
            width: 20%;
            height: 700px;
            background-color: rgb(131, 160, 245);
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 100;
            padding-left: 40px;
            font-size: large;
            border-radius: 5px;
        }

        .right-section {
            float: right;
            width: 77%;
            height: 700px;
            background-color: rgb(202, 199, 199);
            border-radius: 5px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .search {
            position: relative;
        }

        .icon {
            color: black;
        }



        .border1 {
            border: 1px solid white;
            background-color: white;
            border: 0;
            height: 50px;
            border: 0px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;

        }

        .right1 {
            float: left;
            width: 45%;
            height: 610px;
            background-color: rgb(192, 190, 190);
            margin-top: 20px;
            margin-left: 10px;
            border-radius: 5px;

        }

        .right2 {
            float: left;
            width: 53%;
            height: 610px;
            background-color: rgb(206, 203, 203);
            margin-top: 20px;
            border-radius: 5px;

        }

        .project {
            border: 1px solid white;
            height: 210px;
            background-color: white;
            margin-top: 20px;
            border-radius: 5px;
            width: 90%;
            margin-left: 20px;
        }
        .name{
            padding-left: 30px;
        }
        .page{
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="left-section">
        <h4></i> NOTOBOTO</h4>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass icon" style="position: absolute;right:83px;top:10px"></i>
            <input type="text" placeholder="search" style="width: 70%;height: 30px;border: 0;border-radius: 5px;">
        </div>
        <div class="search">
            <h4><i class="fa-regular fa-message"></i> Dashboard</h4>
        </div>
        <div>
            <h4><i class="fa-solid fa-message"></i> Messages</h4>
        </div>
        <div>
            <h4> <i class="fa-brands fa-product-hunt"></i> Product</h4>
        </div>
        <div>
            <h4> <i class="fa-solid fa-file"></i> Documents</h4>
        </div>
        <div>
            <h4> <i class="fa-solid fa-gear"></i> Setting</h4>
        </div>
        <hr>
        <img src="" alt="">
        <h5>DIRECT MESSAGES</h5>
        <div>
            <img src="../assets/img/men1.png" alt="men1" height="30px" width="30px"><span> Thomas shelby</span>
        </div>
        <div>
            <img src="../assets/img/men2.png" alt="men2" height="30px" width="30px"> <span style="padding-top: 50px;">
                Arthur Shelby</span>
        </div>
        <div>
            <img src="../assets/img/men1.png" alt="men2" height="30px" width="30px"> <span> John Shelby</span>
        </div>
        <hr>
        <h5> <i class="fa-solid fa-right-from-bracket"></i> LOG OUT</h5>

    </div>
    <div class="right-section">
        <div class="border1 search">
            <img src="../assets/img/iamge1.jpg" alt="" height="30px" style="padding-left: 5px;padding-top:5px"><span
                style="padding-left: 8px;">Shelby company ltd.<i class="fa-solid fa-angle-down"></i></span>
            <button
                style="background-color: rgb(243, 142, 10);border: 0;border-radius: 5px;height: 30px;position: absolute;right:120px;top: 10px;"><i
                    class="fa-solid fa-star"></i>Upgrade
                Pro</button>
            <span style="position: absolute;right:50px;top: 15px;"><i class="fa-solid fa-book"></i>|


                <i class="fa-solid fa-bell"></i>|<i class="fa-solid fa-circle-exclamation"></i></span>


        </div>
        <div class="right1">
            <div class="project ">
                <div class="search">
                    <i class="fa-solid fa-grip-dots"></i>
                    <h5 class="name" style=>PROJECT CATEGORIES</h5>
                    <img src="../assets/img/25-circle-diagrams-infographics-vector-260nw-2195746595.webp" alt="" height="100px">    
                    <span> <img src="../assets/img/download.jpg" alt="" height="100px"> </span>
                    <span> <img src="../assets/img/images.png" alt="" height="100px"> </span>
                    <span> <img src="../assets/img/images (1).jpg" alt=""  height="100px"> </span>

                </div>
                <div class="page">
                <img src="../assets/img/page.png" alt="" height="350px" width="470px">
                </div>
            </div>





        </div>
        <div class="right2">

        </div>

    </div>

</body>

</html>