<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            padding: 0%;
            margin: 0px;
        }

        .left-section {
            float: left;
            width: 20%;
            height: 700px;
            background-color: rgb(131 160 245);
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 100;
            padding-left: 40px;
            font-size: large;
            border-radius: 5px;
        }
        .right-section{
            float: left;
            width: 77%;
            height: 700px;
            background-color: rgb(182, 129, 59);
            border-radius: 5px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <div class="left-section">
        <h4><i>notoboto</h4>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass icon" style="position: absolute;right:83px;top:10px"></i>
            <input type="text" placeholder="search" style="width: 70%;height: 30px;border: 0;border-radius: 5px;">
        </div>
        <div class="search">
            <h4><i class="fa-regular fa-message"></i> Dashboard</h4>
        </div>
        <div>
            <h4><i class="fa-solid fa-message"></i> Messages</h4>
        </div>
        <div>
            <h4> <i class="fa-brands fa-product-hunt"></i> Product</h4>
        </div>
        <div>
            <h4> <i class="fa-solid fa-file"></i> Documents</h4>
        </div>
        <div>
            <h4> <i class="fa-solid fa-gear"></i> Setting</h4>
        </div>
        <hr>
        <img src="" alt="">
        <h5>DIRECT MESSAGES</h5>
        <div>
            <img src="../assets/img/men1.png" alt="men1" height="30px" width="30px"><span> Thomas shelby</span>
        </div>
        <div>
            <img src="../assets/img/men2.png" alt="men2" height="30px" width="30px"> <span style="padding-top: 50px;">
                Arthur Shelby</span>
        </div>
        <div>
            <img src="../assets/img/men1.png" alt="men2" height="30px" width="30px"> <span> John Shelby</span>
        </div>
        <hr>
        <h5> <i class="fa-solid fa-right-from-bracket"></i> LOG OUT</h5>

    </div>
<div class="right-section">
    <div class="project">
        <div class="search">
            <i class="fa-solid fa-grip-dots"></i>
            <h5 class="name" style=>PROJECT CATEGORIES</h5>
            <img src="../assets/img/25-circle-diagrams-infographics-vector-260nw-2195746595.webp" alt="" height="100px">    
            <span> <img src="../assets/img/download.jpg" alt="" height="100px"> </span>
            <span> <img src="../assets/img/images.png" alt="" height="100px"> </span>
            <span> <img src="../assets/img/images (1).jpg" alt=""  height="100px"> </span>

        </div>
        <div class="page">
        <img src="../assets/img/page.png" alt="" height="350px" width="470px">
        </div>
    </div>
</div>
    </div>

</body>

</html>